<streams>

<immutable_stream name="mesh"
                  filename_template="{{ in_filename }}"/>

<immutable_stream name="input"
                  filename_template="{{ in_filename }}"/>

<stream name="output_ssh"
        type="output"
        precision="double"
        filename_template="{{ out_filename }}"
        output_interval="{{ run_duration }}"
        clobber_mode="truncate">

    <var name="ssh"/>
    <var name="density"/>
</stream>

<stream name="output"
        type="output"
        precision="double"
        filename_template="output.nc"
        output_interval="none"
        clobber_mode="truncate">
    <var name="xtime"/>
</stream>

</streams>
